<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://fonts.googleapis.com/css2?family=Mitr&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #003366;
        }

        .content{
            width: 50%;
            margin: 0 auto;
            background-color: white;
            border-radius: 30px;
            border: transparent;
            font-family: "Mitr", sans-serif;
            text-align: center;
            margin-top: 150px;
            padding-top: 5px;
            padding-bottom: 20px;
        }
        .content label{
            margin-right: 200px;
        }

        input[type="text"] {
            font-family: "Mitr", sans-serif;
            border: 1px solid #c7c6c6;
            border-radius: 10px;
            margin: 10px auto;
            padding: 3px 150px 6px 5px;
        }

        input[type="password"] {
            font-family: "Mitr", sans-serif;
            border: 1px solid #c7c6c6;
            border-radius: 10px;
            margin: 0 auto;
            padding: 3px 150px 6px 5px;
        }

        input[type="submit"] {
            border-collapse: collapse;
            border: transparent;
            border-radius: 15px;
            font-family: "Mitr", sans-serif;
            color: black;
            margin: 15px auto;
            padding: 5px 50px 5px 50px;
            background-color: #0066CC;
            transition: 0.5s;
        }
        input[type="submit"]:hover {
            background-color: #3399FF;
        }
        .regis{
            text-decoration: none;
            font-size: 13px;
            border-collapse: collapse;
            border: transparent;
            border-radius: 15px;
            font-family: "Mitr", sans-serif;
            color: #ffffff;
            margin: 15px;
            padding: 5px 50px 5px 50px;
            background-color: #0066CC;
            transition: 0.5s;
        }
        .regis:hover{
            background-color: #3399FF;
        }

    </style>
</head>
<body>
    <div class = "content">
        <h1>Sign in</h1>
        <form action="signin.php" method="POST">
            <label for="username">Username: </label>
            <br>
            <input type="text" name="username" 
            placeholder="Enter username:" required>
            <br>
            <label for="pass">Password: </label>
            <br>
            <input type="password" name="password" 
            placeholder="Enter password:" required>
            <br>
            <input type="submit" value="Sign in">
        </form>
        <a href="main/registration.html" class="regis">Registration</a>
    </div>
</body>
</html>