<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register Page</title>
  <link href="https://fonts.googleapis.com/css2?family=Mitr&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: "Mitr", sans-serif;
      background-color: #003366;
    }

    .container {
      width: 50%;
      margin: 0 auto;
      background-color: white;
      border-radius: 30px;
      border: transparent;
      font-family: "Mitr", sans-serif;
      margin-top: 100px;
      padding-top: 5px;
      padding-bottom: 30px;
    }

    h1 {
      text-align: center;
    }

    .form-group {
      margin: 10px 200px 0px 200px;
      padding: 3px 150px 6px 1px;
    }

    input[type="text"] {
      border: 1px solid #c7c6c6;
      border-radius: 10px;
      padding: 3px 200px 6px 3px;
    }

    input[type="password"] {
      border: 1px solid #c7c6c6;
      border-radius: 10px;
      padding: 3px 200px 6px 3px;
    }

    button[type="submit"] {
      border-collapse: collapse;
      border: transparent;
      border-radius: 15px;
      font-family: "Mitr", sans-serif;
      color: black;
      margin: 15px 0px 5px 310px;
      padding: 5px 50px 5px 50px;
      background-color: #0066CC;
      transition: 0.5s;
    }

    button[type="submit"]:hover {
      background-color: #3399FF;
    }

    .returnlogin {
      text-decoration: none;
      font-size: 13px;
      border-collapse: collapse;
      border: transparent;
      border-radius: 15px;
      color: white;
      margin: 15px 0px 0px 220px;
      padding: 5px 50px 5px 50px;
      background-color: #0066CC;
      transition: 0.5s;
    }

    .form-control {
      font-family: "Mitr", sans-serif;
    }

    .returnlogin:hover {
      color: black;
      background-color: #3399FF;
      
    }


  </style>
</head>

<body>
  <div class="container">
    <form action="add.php" method="post">
      <div class="section">
        <h1>Registration</h1>
      </div>
      <div class="form-group">
        <label for="exampleInputEmail1">Username:</label>
        <br>
        <input type="text" class="form-control" name="username" placeholder="Enter username:" required />
      </div>
      <div class="form-group">
        <label for="exampleInputEmail1">Full Name:</label>
        <br>
        <input type="text" class="form-control" name="name" 
        placeholder="Enter name:" required />
      </div>
      <div class="form-group">
        <label for="exampleInputPassword1">Password:</label>
        <br>
        <input type="password" class="form-control" name="password" placeholder="Enter password:" required />
      </div>
      <div class="form-group">
        <label for="exampleInputPassword1">Confirm Password:</label>
        <br>
        <input type="password" class="form-control" name="cfpassword" placeholder="Confirm password:" required />
      </div>
      <div class="form-button">
        <button type="submit" class="btn btn-success">Registration</button>
      </div>
    </form>
    <br>
    <div class="form-button">
      <a name="" id="" class="returnlogin" href="../signin.html" role="button">Back to the Sign In?</a>
    </div>
  </div>
  </form>
  </div>
</body>

</html>